# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master
- main

name: 0.3$-beta(Rev:.r)

resources:
  repositories:   
  - repository: templates
    type: git
    name: Operações/template-take-blip
    ref: refs/heads/feature/dotnet-nuget-test

extends:
  template: template-pipeline.yml@templates    
  parameters:    
    packagename: parsemetadata    
    type: dotnet
    to: nuget
    nugetServiceConnection: TestNuget 
    dotnetVersion: "2.2.x"
    testProjects: '**/*.sln'

